# Shop_Mobile

./: README.md  Shop_Mobile.sln
EndPoint.Site/: EndPoint.Site.csproj  Program.cs
EndPoint.Site/Areas/Admin/Controllers/: CategoriesController.cs  ProductsController.cs  UsersController.cs
EndPoint.Site/Areas/Admin/Views/Categories/: AddNewCategory.cshtml  Index.cshtml
EndPoint.Site/Areas/Admin/Views/Products/: AddNewProduct.cshtml  Detail.cshtml  Index.cshtml
EndPoint.Site/Areas/Admin/Views/Shared/: _Adminlayout.cshtml
EndPoint.Site/Areas/Admin/Views/Users/: Create.cshtml  Index.cshtml
EndPoint.Site/Controllers/: AuthenticationController.cs  HomeController.cs  ProductController.cs
EndPoint.Site/Models/ViewModels/AuthenticationViewModel/: SignupViewModel.cs
EndPoint.Site/Properties/: launchSettings.json
EndPoint.Site/Views/Authentication/: Signin.cshtml  Signup.cshtml
EndPoint.Site/Views/Product/: Index.cshtml
EndPoint.Site/Views/Shared/: _Layout.cshtml
Shop_Mobile.Application/: Shop_Mobile.Application.csproj
Shop_Mobile.Application/Interfaces/Contexts/: IDataBaseContext.cs
Shop_Mobile.Application/Interfaces/FacadPatterns/: IProductFacad.cs
Shop_Mobile.Application/Services/Products/Commands/AddNewCategory/: IAddNewCategory.cs
Shop_Mobile.Application/Services/Products/Commands/AddNewProduct/: AddNewProductService.cs  AddNewProduct_Features.cs  IAddNewProductService.cs  RequestAddNewProductDto.cs  UploadDto.cs
Shop_Mobile.Application/Services/Products/FacadPattern/: ProductFacad.cs
Shop_Mobile.Application/Services/Products/Queries/GetAllCategories/: AllCategoriesDto.cs  GetAllCategoriesService.cs  IGetAllCategoriesService.cs
Shop_Mobile.Application/Services/Products/Queries/GetCategories/: CategoriesDto.cs  GetCategoriesService.cs  IGetCategoriesService.cs  ParentCategoryDto.cs
Shop_Mobile.Application/Services/Products/Queries/GetProductDetailForAdmin/: IGetProductDetailForAdminService.cs
Shop_Mobile.Application/Services/Products/Queries/GetProductForAdmin/: IGetProductForAdminService.cs
Shop_Mobile.Application/Services/Products/Queries/GetProductForSite/: IGetProductForSiteService.cs
Shop_Mobile.Application/Services/Users/Commands/EditUser/: EditUserService.cs  IEditUserService.cs  RequestEdituserDto.cs
Shop_Mobile.Application/Services/Users/Commands/LoginUser/: IUserLoginService.cs  ResultUserloginDto.cs  UserLoginService.cs
Shop_Mobile.Application/Services/Users/Commands/RegisterUser/: IRegisterUserService.cs  RegisterUserService.cs  RequestRegisterUser.cs  RequestRegisterUserDto.cs  ResultRegisterUserDto.cs  RoleInRegisterUserDto.cs  RolesInRegisterUserDto.cs
Shop_Mobile.Application/Services/Users/Commands/RemoveUser/: IRemoveUserService.cs  RemoveUserService.cs
Shop_Mobile.Application/Services/Users/Commands/UserSatusChange/: IUserSatusChangeService.cs  UserSatusChangeService.cs
Shop_Mobile.Application/Services/Users/Queries/GetRoles/: GetRolesService.cs  IGetRolesService.cs  RolesDto.cs
Shop_Mobile.Application/Services/Users/Queries/GetUsers/: GetUsersDto.cs  GetUsersService.cs  IGetUsersService.cs  RequestGetUserDto.cs  ResultGetUserDto.cs
Shop_Mobile.Common/: HashPassword.cs  Pagination.cs  PasswordHasher.cs  Shop_Mobile.Common.csproj
Shop_Mobile.Common/Dto/: ResultDto.cs
Shop_Mobile.Common/Roles/: UserRoles.cs
Shop_Mobile.Domain/Entites/Commons/: BaseEntity.cs  BaseEntityNotId.cs
Shop_Mobile.Domain/Entites/Products/: Category.cs  Product.cs  ProductFeatures.cs  ProductImages.cs
Shop_Mobile.Domain/Entites/Users/: Role.cs  User.cs  UserInRole.cs
Shop_Mobile.Persistence/: Shop_Mobile.Persistence.csproj
Shop_Mobile.Persistence/Contexts/: DataBaseContext.cs
Shop_Mobile.Persistence/Migrations/: 20231101164120_inits.Designer.cs  20231101164120_inits.cs  20231101164949_AddRoles.Designer.cs  20231101164949_AddRoles.cs  20231105070028_updateuser.Designer.cs  20231105070028_updateuser.cs  20231105083638_updateusers.Designer.cs  20231105083638_updateusers.cs  20231105131950_Categorys.Designer.cs  20231105131950_Categorys.cs  20231105151449_addproducts.Designer.cs  20231105151449_addproducts.cs  DataBaseContextModelSnapshot.cs
