<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\SiteTemplate\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\SiteTemplate\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\SiteTemplate\assets\fonts\IRANSans\woff2\IRANSansWeb.woff2" />
    <None Include="wwwroot\SiteTemplate\assets\fonts\IRANSans\woff2\IRANSansWeb_Black.woff2" />
    <None Include="wwwroot\SiteTemplate\assets\fonts\IRANSans\woff2\IRANSansWeb_Bold.woff2" />
    <None Include="wwwroot\SiteTemplate\assets\fonts\IRANSans\woff2\IRANSansWeb_Light.woff2" />
    <None Include="wwwroot\SiteTemplate\assets\fonts\IRANSans\woff2\IRANSansWeb_Medium.woff2" />
    <None Include="wwwroot\SiteTemplate\assets\fonts\IRANSans\woff2\IRANSansWeb_UltraLight.woff2" />
    <None Include="wwwroot\SiteTemplate\assets\fonts\lightgallery\lg.svg" />
    <None Include="wwwroot\SiteTemplate\assets\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\SiteTemplate\assets\images\page-single-product\contact-us.svg" />
    <None Include="wwwroot\SiteTemplate\assets\images\page-single-product\delivery.svg" />
    <None Include="wwwroot\SiteTemplate\assets\images\page-single-product\origin-guarantee.svg" />
    <None Include="wwwroot\SiteTemplate\assets\images\page-single-product\payment-terms.svg" />
    <None Include="wwwroot\SiteTemplate\assets\images\page-single-product\return-policy.svg" />
    <None Include="wwwroot\SiteTemplate\assets\js\main.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\bootstrap-slider.min.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\bootstrap.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\countdown.min.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\jquery-3.2.1.min.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\jquery.countdown.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\jquery.ez-plus.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\jquery.nice-select.min.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\lightgallery-all.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\nouislider.min.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\owl.carousel.min.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\ResizeSensor.min.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\theia-sticky-sidebar.min.js" />
    <None Include="wwwroot\SiteTemplate\assets\js\vendor\wNumb.js" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shop_Mobile.Application\Shop_Mobile.Application.csproj" />
	  <ProjectReference Include="..\Shop_Mobile.Persistence\Shop_Mobile.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\SiteTemplate\assets\images\menu-main\card\" />
	</ItemGroup>
	
</Project>
